/*===== RESET ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*===== VARI√ÅVEIS ===============*/

:root {
  /* colors */

  --gray: #cdc2ae;
  --black: #2e2c3a;
  --red: #354259;
  --white: #fcf8ec;

  /* general */

  --header-height: 4.5rem;
}

/*===== BASE ===============*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--black);
  background-color: var(--white);
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--red);
  -webkit-font-smoothing: auto;
}

.button {
  display: inline-flex;

  align-items: center;

  border: 1px solid var(--red);
  background-color: var(--white);
  color: var(--red);

  height: 3.5rem;

  padding: 0 2rem;

  border-radius: 0.25rem;

  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  border: none;
  background-color: var(--red);
  color: var(--white);
  transition: 600ms;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, var(--white) 0%, var(--red) 100%);
  margin-bottom: 10px;
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, var(--red) 0%, var(--white) 100%);
  margin-bottom: 10px;
}

/*===== LAYOUT =====*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  display: flex;

  width: 100%;
  position: fixed;

  z-index: 100;

  background-color: var(--white);

  border-bottom: 1px var(--gray) solid;
  margin-bottom: 2rem;

  top: 0;
  left: 0;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  background-color: var(--red);
  transition: background-color 0.3s;
}

#header.scroll .logo span {
  color: white;
  transition: color 0.3s;
}

#header.scroll .icon-menu {
  color: white;
  transition: color 0.3s;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*===== LOGO ========================= */

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--black);
}

.logo span {
  color: var(--red);
}

.logo-alt span {
  color: var(--white);
}

/*===== NAVIGATION ========================= */

nav {
  display: flex;
  width: 100%;
  height: var(--header-height);

  justify-content: space-between;
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--black);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--red);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav .menu ul a {
  display: grid;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--gray);

  height: 100vh;
  width: 100vw;

  position: fixed;

  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU*/

.toggle {
  color: var(--red);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;

  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;

  top: 1.5rem;
}

/*===== HOME ===============*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--gray);
  position: absolute;
  top: -6.8%;
  left: 16.7%;
  z-index: 0;
  opacity: 0.6;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*===== ABOUT ===============*/

#about {
  background-color: var(--white);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--gray);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  opacity: 0.6;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== CARDS ===============*/

.cards grid {
  display: grid;
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--red);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  margin-bottom: 1.5rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--red);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*===== TESTIMONIALS ===============*/

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--red);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;

  background-color: #2e2c3a;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*===== SWIPER ===============*/

.swiper {
  width: 600px;
  height: 300px;

  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--red);
}

/*===== CONTACT ===============*/

#contact .links #lii {
  display: flex;
  align-content: center;
}

#contact .links ul img {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--red);
  /* margin-top: 0.15rem; */
  margin-right: 0.8rem;
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

/*===== FOOTER ========================= */

footer {
  background-color: var(--red);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--gray);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--gray);
}

footer .social {
  display: flex;
  margin-right: 2rem;
  transition: 0.3s;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-15px);
}

/*===== BACK TO TOP ========================= */

.back-to-top {
  background: var(--gray);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.3rem;

  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

#back i img {
  width: 1.5rem;
  height: 1.5rem;
}

/*===== RESPONSIVE ========================= */

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    -webkit-font-smoothing: antialiased;
    font: 400 1rem 'Poppins', sans-serif;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.scroll {
    color: white;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }
  /* home */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* Services */

  .cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #testimonials .container {
    margin-left: auto;
    margin-left: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 992px) {
  :root {
    --subtitle-font-size: 1.125rem;
  }
  .title {
    font-size: 2.25rem;
  }
}
